#################################################
#######         #################################
#######         #################################
###### X         ################################
######                   ########################
#################    X     ######################
################# # # # # #######################
################# # # # # #######################
################# # #X# # #######################
################     P    #######################
############           ##########################
###############OOO###############################
#################################################
