* * * * * * * * * * * * * * * * +------------------------+ /-next--------\
  *   *       *   *   *   *     |                        | |             |
  *   * *     *   * *   * * * * |                        | |             |
  *   *       *   *   * *     * |                        | |             |
  *   * * *   *   *   * * * * * |                        | |             |
                                |                        | \-------------/
                                |                        |
/---------------------------\   |                        |
|                           |   |                        |
| High score            000 |   |                        |
| Score                 000 |   |                        |
|                           |   |                        |
| Lines                 00  |   |                        | 
| Level                 0   |   |                        |
|                           |   |                        |
| Timer               00:00 |   |                        |
\---------------------------/   |                        |
                                |                        |
				|                        |
				|                        |
				+------------------------+
